{
  "name": "skill.supply",
  "version": "1.0.0",
  "description": "Instant jobs marketplace on Solana",
  "license": "MIT",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
